<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume|Rishab Pathak</title>
    <style>
        h1{
            text-align: center;
        }
        h2,h3,h4{
            text-align: center;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        
        header{
            text-align: center;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }
        p{
            text-align: center;
            
            
        }
        
        ul{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        table{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            
        }
        footer{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
                     <h1>RISHAB PAXXXX</h1> 
                      <p><span>Email: rishabXXXX@hotmail.com</span></p>  
                      <p><span>Amritsar,Punjab | 83602XXXXX</span></p>

                      <hr/>
                    </header>
<main>
<section>
    <H2><B><u>Professional Summary</u></B></H2>
    <ul>
        <li>Six plus years of total experience with 4 years of US IT staffing experience.</li>
        <li>Involved in staff augmentation life cycle that includes requirement review, candidate 
            screening, gather documents/information for Clients Delivery, Negotiation and onboarding</li>
        <li>Involved in on-going training of educational products with time-to-time check hardware 
            working conditions without any break-down.</li>
        <li>Having experience in performing needs analysis, requirements definition, consulting on 
            sourcing strategies, recruiting, screening, scheduling interviews, negotiating, making 
            offers, creating contracts and closing candidates that can help actualize corporate 
            missions etc</li>
        <li>Possess knowledge of Education, Training and Functional support, Maintenance services
            and recruiting processes.</li>
    </ul>
</section>
<section>
    <h2><u>Recruitment Skills</u></h2>
    <ul>
        <li>Multi-location recruitment</li>
        <li>Applicant tracking System</li>
        <li>Offer Negotiation</li>
        <li>Database creation and maintenance</li>
        <li>Boolean Search</li>
    </ul>
</section>
<section>
<h2><b><u>Experience</u></b></h2>
<H4>January 2022 - Present</H4>
<H3>Account Manager(MSP/VMS + Screening), outline Systems(22nd Century Technologies LLC)</H3>
<ul>
    <li>Work for state clients: State of Missouri, State of Navada, State of Oregon, State of 
        Utah and State of Idaho.</li>
    <li>Responsible for handling recruitment life cycle from the client</li>
    <li>Coordinated with the consultants to ensure fitness with the client needs and 
        negotiate rate or salary and ensure on-boarding as per requirement.</li>
    <li>Understand client<sub>'</sub>s requirement and work on the requirements of the client and 
        guide the team If required.</li>
    <li>Responsible for analysis requirement, initial screening, references check, negotiate 
        pay rate, relocation and submit candidate<sup>'</sup>s profiles as per client requirement.</li>
</ul>
<H4>April 2021 - November 2021</H4> 
<h3>TALENT ACQUISITION SPECIALIST – US RECRUITMENT, K-TEK RESOURCING
</h3>
<ul>
    <li>Work for state clients: State of Missouri, State of Navada, State of Oregon, State of 
        Utah and State of Idaho.</li>
    <li>Responsible for handling recruitment life cycle from the client</li>
    <li>Coordinated with the consultants to ensure fitness with the client needs and 
        negotiate rate or salary and ensure on-boarding as per requirement.</li>
    <li>Understand client<sub>'</sub>s requirement and work on the requirements of the client and 
        guide the team If required.</li>
         <li>Responsible for analysis requirement, initial screening, references check, negotiate 
        pay rate, relocation and submit candidate<sup>'</sup>s profiles as per client requirement.</li>
</section>
<section>
<H2><b><u>Education</u></b></H2>
</pre>
<table>
    <tr>
            <th>Qualification</th>
        <th>University</th>
        <th>year</th>
    </tr>
    <tr>
    <td>BSC(Eco)</td>
    <td> GNDU</td>
    <td>2011</td>
</tr>
<tr>
    <td>MCA</td>
    <td>IGNOU</td>
    <td>2015</td>
</tr>
<tr>
    <td>MBA</td>
    <td>GNDU</td>
    <td>2019</td>
</tr>
</table>
</section>
<hr />
<footer>
   Author: Rishab | Copyright content 2023
</footer>
</main>
</body>
</html>